# >>=============================================================<<
# ||______ _    _ _   __ _____   _       _   _____   ___   _     ||
# ||| ___ \ |  | | | / //  ___| ( )     ( ) /  __ \ / _ \ | |    ||
# ||| |_/ / |  | | |/ / \ `--.  |/ _ __ |/  | /  \// /_\ \| |    ||
# |||  __/| |/\| |    \  `--. \   | '_ \    | |    |  _  || |    ||
# ||| |   \  /\  / |\  \/\__/ /   | | | |   | \__/\| | | || |____||
# ||\_|    \/  \/\_| \_/\____/    |_| |_|    \____/\_| |_/\_____/||
# >>=============================================================<<

#Create WKS VMs
#$StoreCode = Read-Host "Enter the store code (ex 5044)"

# Define VHDs source / destination paths
$WKS_VHDX = "PWKS-PLATINUM.vhdx" #VHD name to copy
$NetworkDir = "Z:\INSTALL FILES\ServerVMs\Setup\RES\VHDs" #Grab VHD from here
$NetDomainCredPath = "Z:\INSTALL FILES\ServerVMs\Setup\creds_domain.xml"
$NetAdminCredPath = "Z:\INSTALL FILES\ServerVMs\Setup\creds_admin.xml"
$WKS_OS_DESTINATION_PATH = "D:\Hyper-V\Virtual Hard Disks\$WKS.vhdx" #Put VHD here

# Set the switch
$Switch = Read-Host "Enter the name of the hyper-v switch"
$StartTime = $(Get-Date)

Write-Host "File exists??? " (Test-Path $NetAdminCredPath)

#Set Credentials
$adminCreds = Import-Clixml $NetAdminCredPath
$domainCreds = Import-Clixml $NetDomainCredPath

$script:userpassword = ConvertTo-SecureString -String 'user' -AsPlainText -Force

Write-Debug "The following are being written to"
Write-Debug $WKS_OS_DESTINATION_PATH
Write-Debug "From"
Write-Debug $WKS_VHDX

Write-Host "Creating WKS VMs - Start Time: $StartTime"

# Pull the values from the CSV
$csv = Import-Csv VMinfo.csv | Where-Object {$_.VM_Name -like "*-*WKS*"}
$csv | ForEach-Object {
	$WKS = $_.VM_Name 

	# Extract required values from csv
	$WKS_Name = $csv.VM_Name
	$WKS_IP = $csv.IP_Address
	$WKS_SubN = $csv.Subnet_Mask
	$WKS_GW = $csv.Gateway
	$WKS_DNS1 = $csv.DNS1
	$WKS_DNS2= $csv.DNS2
	$WKS_VLAN      = $csv.VLAN   	

	# Convert subnet mask to CIDR
	$mask = [ipaddress]$WKS
	$binary = [convert]::ToString($mask.Address, 2)
	$mask_length = ($binary -replace 0,$null).Length
	$WKS_cidr = '{0}' -f $mask_length

    Write-Host "VM values stored within: $WKS_Name | IP: $WKS_IP | Subnet: $WKS_SubN | GW: $WKS_GW | DNS1: $WKS_DNS1 | DNS2: $WKS_DNS2 | VLAN: $WKS_VLAN | CIDR: $WKS_cidr"
	Write-Host "Creating $WKS..."

	Convert-VHD -Path "$NetworkDir\$WKS_VHDX" -VHDType Fixed -DestinationPath $WKS_OS_DESTINATION_PATH
	New-VM -Name $WKS -MemoryStartupBytes 2GB -VHDPath "D:\Hyper-V\Virtual Hard Disks\$WKS.vhdx" -Path "D:\Hyper-V\Virtual Machines" -Switch "$switch" -Generation 2
	Set-VMProcessor -VMName $WKS -Count 2 -RelativeWeight 125
	Set-VMNetworkAdapterVlan -VMName $WKS -Access -VlanId 10
	Start-VM $WKS
}

$elapsedTime = $(get-date) - $StartTime 
$totalTime = "{0:HH:mm:ss}" -f ([datetime]$elapsedTime.Ticks)
Write-Host "Completed WKS VMs - Total Time: $totalTime"

#======================================================Configure Network Adapter and IP settings=======================================================#

# Configure network settings

$maxAttempts = 12
$attempt = 0
$session = $null

while (-not $session -and $attempt -lt $maxAttempts) {
	try {
		$session = New-PSSession -VMName $WKS -Credential $adminacc
	} catch {
		Write-Host "Waiting for $WKS to be ready... ($attempt/$maxAttempts)"
		Start-Sleep -Seconds 10
		$attempt++
	}
}

Invoke-Command -Session $s -ScriptBlock { 
    Get-NetAdapter | Get-NetIPAddress | Remove-NetIPAddress -Confirm:$false -ea SilentlyContinue
    Get-NetAdapter | Get-NetRoute | Remove-NetRoute -Confirm:$false -ea SilentlyContinue
    Get-NetIPConfiguration | New-NetIPAddress -IPAddress $Using:WKS_IP -DefaultGateway $Using:WKS_GW -PrefixLength $Using:WKS_cidr
    Get-NetIPConfiguration | Set-DnsClientServerAddress -ServerAddresses $Using:WKS_DNS1,$Using:WKS_DNS2
    $job = 'D:\MICROS\Res\Pos\Etc\SetName.exe s'+$Using:WKS
    Invoke-Expression $job
    Start-Sleep 30
    Write-Host $Using:WKS Rebooting... -ForegroundColor Green -BackgroundColor Black
    Restart-Computer -Force
    }
Write-Host "$WKS setup complete"

#=================================================================Domain Joining=======================================================================#

Write-Output "Joining to Domain..."
$csv | foreach-object {
	if ($_.VM_Name -like "*WKS*") {
		$WKS = $_.VM_Name
		if ($VM.State -ne 'Running') {
			Write-Host "Starting $WKS"\
			Start-VM -Name $WKS
			Start-Sleep -Seconds 10 # Give VM time to boot up
		} else {
			Write-Host "$WKS is up and running!"
		}
		try {
			Write-Host "Joining $WKS to JOEY.local..."
		$username = ($WKS + '\user')
		$userpassword = 'user' | convertto-securestring -AsPlainText -force
		$creds = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $username,$userpassword
		$s = New-PSSession -VMName $WKS -Credential $creds
		Invoke-Command -Session $s -ScriptBlock {
			Add-Computer -DomainName joey.local -Credential $domainacc -Restart -Force
			Write-Host "Domain join complete for $WKS"
			}
		Remove-PSSession $s
		} catch {
			Write-Error "Failed to create session or join domain: $_"
		}
		
	}
	else {
		$WKS = $_.VM_Name
		Write-Host "Joining $WKS to JOEY.local..."
		$s = New-PSSession -VMName $WKS -Credential $adminacc
		Invoke-Command -Session $s -ScriptBlock {
			Add-Computer -DomainName joey.local -Credential $domainacc -Restart -Force
			}
		Remove-PSSession $s
	}
}

